src/main/resources/xsd/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://com.fisglobaltest/schema/Person"
targetNamespace="http://com.fisglobaltest/schema/Person"
elementFormDefault="qualified">

<xs:element name="Children">
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="Person" />
    </xs:sequence> 
  </xs:complexType>
 </xs:element>    
    
 <xs:element name="Person">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
      <xs:element name="birthDate" type="xs:date"/>
      <xs:element ref="Children" />
    </xs:sequence>
  </xs:complexType>
</xs:element> 
    
</xs:schema>